APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeAppKey
APP_URL=http://gluii.dev

DB_HOST=localhost
DB_DATABASE=gluii
DB_USERNAME=root

CACHE_DRIVER=file
SESSION_DRIVER=rfile
QUEUE_DRIVER=sync

DROPBOX_KEY=
DROPBOX_SECRET=

MAIL_EMAIL=system@laravel.com
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=system@laravel.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM=Laravel
MAIL_PRETEND=true